#################################
#          Animations           #
#################################

transition-length = 0;
transition-pow-x = 0.1;
transition-pow-y = 0.1;
transition-pow-w = 0.1;
transition-pow-h = 0.1;
size-transition = true;

#################################
#             Corners           #
#################################

corner-radius = 14.0;
round-borders = 1;
rounded-corners-exclude = [
  "class_g = 'rofi'",
  "class_g = 'trayer'",
  "name = 'xmobar'",
  "class_g = 'awakened-poe-trade'",
  "class_g = 'poe-overlay'"
];
round-borders-exclude = [
  "class_g = 'awakened-poe-trade'",
  "class_g = 'poe-overlay'"
];

#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 24;
shadow-offset-x = -4;
shadow-offset-y = -4;
shadow-opacity = 0.30;

shadow-exclude = [
  "class_g = 'dmenu'",
  "class_g = 'trayer'",
  "class_g = 'awakened-poe-trade'",
  "class_g = 'poe-overlay'",
  "_NET_WM_STATE = '_NET_WM_STATE_FULLSCREEN'"
];

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 1;
frame-opacity = 1.0;
inactive-opacity-override = false;
active-opacity = 1.0;

focus-exclude = [
  "class_g = 'dwmsystray'",
  "class_g = 'Rofi'",
  "class_g = 'awakened-poe-trade'",
  "class_g = 'poe-overlay'"
];

opacity-rule = [
  "60:class_g = 'Alacritty'",
  "80:class_g = 'pcmanfm'",
  "80:class_g = 'URxvt'",
  "80:class_g = 'st-256color'",
  "80:class_g = 'XTerm'"
];

#################################
#     Background Blurring       #
#################################

blur: {
  method = "dual_kawase";
  strength = 6;
  background = true;
  background-frame = true;
  background-fixed = true;
  kern = "3x3box";
};

# Only apply blur to Alacritty
blur-background-exclude = [
  "class_g != 'Alacritty'",
  "class_g = 'awakened-poe-trade'",
  "class_g = 'poe-overlay'",
  "name = 'SimpleColorMagnifier'"
];

#################################
#       General Settings        #
#################################

experimental-backends = true;
backend = "glx";
vsync = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-ewmh-active-win = true;
unredir-if-possible = false;
detect-transient = true;
detect-client-leader = false;
use-damage = false;
log-level = "info";

wintypes: {
  tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = true; };
};
